# PriceWatchAPI

./: .dockerignore  .editorconfig  .env.example  .gitignore  Dockerfile  Erros.md  PriceWatch.sln  docker-compose.prod.yml  docker-compose.yml  start-dev.sh
src/PriceWatch.API/: PriceWatch.API.csproj  PriceWatch.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/PriceWatch.API/Controllers/: AuthController.cs  NotificationsController.cs  ProductListsController.cs  ProductsController.cs  TrackedProductsController.cs  UsersController.cs
src/PriceWatch.API/Errors/: ErrorResponse.cs
src/PriceWatch.API/Extensions/: ServiceCollectionExtensions.cs
src/PriceWatch.API/Middleware/: GlobalExceptionHandler.cs
src/PriceWatch.API/Properties/: launchSettings.json
src/PriceWatch.Infrastructure/: PriceWatch.Infrastructure.csproj
src/PriceWatch.Infrastructure/Email/: EmailTemplateRenderer.cs  SmtpEmailSender.cs
src/PriceWatch.Infrastructure/Email/Templates/: alert.en.html  alert.pt-BR.html  verification.html  verification.pt-BR.html
src/PriceWatch.Infrastructure/Fetchers/: MercadoLivreFetcher.cs  MercadoLivreTokenService.cs  PriceFetcherResolver.cs
src/PriceWatch.Infrastructure/Messaging/: RedisStreamConsumer.cs  RedisStreamPublisher.cs
src/PriceWatch.Infrastructure/Persistence/MongoDB/: MongoDbIndexInitializer.cs
src/PriceWatch.Infrastructure/Persistence/MongoDB/Documents/: NotificationDocument.cs  PriceSnapshotDocument.cs  ProductListDocument.cs  TrackedProductDocument.cs  (+1 more)
src/PriceWatch.Infrastructure/Security/: BcryptPasswordHasher.cs  JwtTokenService.cs
src/PriceWatch.Infrastructure/Settings/: JwtSettings.cs  MercadoLivreSettings.cs  MongoDbSettings.cs  RedisSettings.cs  SmtpSettings.cs
src/PriceWatch.Infrastructure/Workers/: PriceCheckWorker.cs
(+121 files in other folders)
